# feed

./: .env.example  README.md  SCEF_Role_Permission_Matrix.xlsx  pom.xml
src/main/java/com/ccc/risk/credit/gai/: FeedBatchApplication.java
src/main/java/com/ccc/risk/credit/gai/config/: BatchConfig.java  DataSourceConfig.java  DataSourceProperties.java  DatabaseConfig.java  FeedProperties.java  InMemoryJobRepository.java  JobConfig.java
src/main/java/com/ccc/risk/credit/gai/domain/: FeedDefinition.java  FeedRecord.java  FileMetadata.java
src/main/java/com/ccc/risk/credit/gai/listener/: FeedJobExecutionListener.java  SftpRetryStepListener.java
src/main/java/com/ccc/risk/credit/gai/service/: DatabaseQueryService.java  FeedDefinitionLoader.java  FeedFileNamingService.java  FileWriterService.java  SampleDataFactory.java  SftpTransferService.java
src/main/java/com/ccc/risk/credit/gai/tasklet/: GenerateCategoryFileTasklet.java  GenerateControlFileTasklet.java  LoadFeedDefinitionTasklet.java  TransferFilesTasklet.java
src/main/resources/: application-cob.yml  application-dev.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.yml
src/main/resources/feed-definitions/: oet-flag.yml  pse-exposure.yml  pse-month-end.yml  stress-exposure.yml  swwr-flag.yml  swwr-recovery.yml
src/main/resources/sql/: oet-flag_attribute_query.sql  oet-flag_event_query.sql  oet-flag_record_query.sql  pse-exposure_attribute_query.sql  pse-exposure_event_query.sql  pse-exposure_record_query.sql  pse-month-end_attribute_query.sql  pse-month-end_event_query.sql  pse-month-end_record_query.sql  pse_exposure_facility.sql  pse_month_end_attribute_query  pse_month_end_event_query  stress-exposure_attribute_query.sql  stress-exposure_event_query.sql  stress-exposure_record_query.sql  stress_exposure_attribute_query.sql  stress_exposure_event_query.sql  stress_exposure_record_query.sql  swwr-flag.sql  swwr-flag_attribute_query.sql  swwr-flag_event_query.sql  swwr-flag_record_query.sql  swwr-recovery_attribute_query.sql  swwr-recovery_event_query.sql  swwr-recovery_record_query.sql  swwr_recovery_attribute_query.sql  swwr_recovery_record_query.sql
src/test/resources/: application-test.yml
